# Coffee-Shop-Authentication-REST-API

./: API_TestCases_CoffeeShop.xlsx  Project_API_Collection.json  README.md  coffee_shop_sqlserver.sql  pom.xml  ~$API_TestCases_CoffeeShop.xlsx
src/main/java/hsf302/se2033jv/project_hsf302_group2/: ProjectHsf302Group2Application.java
src/main/java/hsf302/se2033jv/project_hsf302_group2/auth/controller/: ForgotPasswordController.java  HomeController.java  LoginController.java  RegisterController.java  Test.java  UserController.java
src/main/java/hsf302/se2033jv/project_hsf302_group2/auth/dto/: ApiResponse.java  ChangePasswordRequest.java  CompleteGoogleAccountRequest.java  ForgotPasswordRequest.java  GoogleAuthRequest.java  JwtAuthResponse.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  Test.java  VerifyOtpRequest.java
src/main/java/hsf302/se2033jv/project_hsf302_group2/auth/entity/: Role.java  User.java
src/main/java/hsf302/se2033jv/project_hsf302_group2/auth/jwt/: JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/hsf302/se2033jv/project_hsf302_group2/auth/repository/: RoleRepository.java  Test.java  UserRepository.java
src/main/java/hsf302/se2033jv/project_hsf302_group2/auth/security/: CustomUserDetails.java  CustomUserDetailsService.java  LoggedUser.java
src/main/java/hsf302/se2033jv/project_hsf302_group2/auth/service/impl/: Test.java
src/main/java/hsf302/se2033jv/project_hsf302_group2/auth/service/implement/: OtpServiceImpl.java  PasswordServiceImpl.java  UserServiceImpl.java
src/main/java/hsf302/se2033jv/project_hsf302_group2/auth/service/interfaces/: OtpService.java  PasswordService.java  Test.java  UserService.java
src/main/java/hsf302/se2033jv/project_hsf302_group2/config/: ProfileCompletionFilter.java  SecurityConfig.java
src/main/resources/: application.properties
src/test/java/hsf302/se2033jv/project_hsf302_group2/: ProjectHsf302Group2ApplicationTests.java
